{
  "mcpServers": {
    "jira": {
      "type": "http",
      "url": "http://develop.engenharia-vd.totvs.io:18066/mcp",
      "headers": {
        "Authorization": "Bearer ${env:TOTVS_JIRA_MCP_AUTH_TOKEN}"
      }
    },
    "azureDevopsLocal": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "${env:TOTVS_ADO_ORG}",
        "-d",
        "core",
        "repositories",
        "pipelines",
        "-a",
        "azcli"
      ]
    }
  }
}