{
    "$schema": "https://json-schema.org/draft-07/schema",
    "name": "agente-implementador",
    "description": "Agente que implementa issues do JIRA e realiza commits e PRs no respositório do Azure DevOps",
    "version": "0.0.3",
    "license": "MIT",
    "icon": "./plugins/engenharia/agente_implementador/assets/icon.png",
    "author": "Engenharia V&D",
    "keywords": [
        "jira",
        "azure-devops",
        "agente-implementador",
        "agente-implementador-jira-azure",
        "Engenharia-ved",
        "v&D"
    ],
    "skills": ["skills/", "skills/superpowers"],
    "agents": "agents/",
    "mcpServers": ".mcp.json",
    "hooks": {},
    "repository": "https://github.com/everson-junior/engenharia-ved-plugins"
}